# data_science

bike/BikeSharingPrediction/: BikeSharingPrediction.sln
bike/BikeSharingPrediction/BikeSharingPrediction/: BikeSharingPrediction.csproj  Program.cs
bike/BikeSharingPrediction/BikeSharingPrediction/Config/: appsettings.json
bike/BikeSharingPrediction/BikeSharingPrediction/Models/Input/: BikeRentalData.cs
bike/BikeSharingPrediction/BikeSharingPrediction/Services/: DataService.cs  ModelService.cs
bike/BikeSharingPrediction/BikeSharingPrediction/Services/Interfaces/: IDataService.cs  IModelService.cs
bike/Bikes/: Bikes.sln
bike/Bikes/Bikes/: Bikes.csproj  Program.cs
sales/.ipynb_checkpoints/: Sales-checkpoint.ipynb
spam/Spam/: Spam.sln
spam/Spam/MLModel_ConsoleApp/: MLModel.consumption.cs  MLModel.training.cs  MLModel_ConsoleApp.csproj  Program.cs
spam/Spam/Spam/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  Spam.csproj
